
input[type='number']{
  width: 80px;
} 

.financiamento-ativo{
  color: white;
  background-color: limegreen;
  font-family: arkit-light;
  font-size: 20px;
  border: 2px solid forestgreen;
  border-radius: 3px;
  cursor: pointer;
  width: 175px;
  height: 50px;
  transition: all 1000ms ease;
}

.goback:hover{
  background-color: navy;
}

.continue:hover{
  background-color: navy;
}


.finish {
  position: relative;
  top: 750px;
}

.toplabel {
  display: flex;
  flex-direction: row;
}

.logo {
  flex: 4;
}

#logotipo:hover {
  cursor: pointer;
}

#logotipo {
  position: relative;
  top: 22px;
  margin-left:100px;
}

#iconmenu {
  position: relative;
  top: 14px;
  margin-left: 20px;
}

#iconmenu:hover {
  cursor: pointer;
}

.QuantoImovel {
  background-color: white;
  border: 1px solid;
  border-color: black;
  color: #5c5c5c;
  font-size: 13px;
  position: relative;
  top: 15px;
  margin-right: 10px;
  padding: 15px;
  flex: 1;
  border-radius: 3px;
  transition-duration: 0.3s;
  height: 50px;
}

div .QuantoImovel:hover {
  background-color: black;
  color: white;
  border: black, 1px solid;
  cursor: pointer;
}

.globo {
  position: relative;
  top: 23px;
  margin-right: 5px;
}

.PTEUR {
  position: relative;
  top: 32.5px;
  font-size: 11.75px;
  font-family: sans-serif;
  color: black;
}

.dropbtn {
  position: relative;
  top: 31px;
  padding: 0;
  border: none;
  background: none;
  width: 0.5px;
}

.dropbtn:hover {
  cursor: pointer;
}

.arrow {
  position: relative;
  display: inline-block;
  right:5px;
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: relative;
  top:15px;
  right:5px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  width:10px;
  height:5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family:arkit-light;
  font-size: 11px;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}

.VendaImovel {
  background-color: white;
  border: 1px solid;
  border-color: black;
  color: #5c5c5c;
  font-size: 13px;
  position: relative;
  top: 13px;
  padding: 15px;
  flex: 1;
  margin-right: 18px;
  border-radius: 3px;
  transition-duration: 0.3s;
  height: 50px;
}

div .VendaImovel:hover {
  background-color: black;
  color: white;
  border: black, 1px solid;
  cursor: pointer;
}

.central {
  height: 100vh;
  width: 100%;
  background-image: url("img/fotocentral.jpeg");
  background-size: auto;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 35px;

}

.search {
  height: 70px;
  width: 600px;
  padding: 10px;
  border: none;
  font-size: 17px;
  bottom: 1px;
  position: relative;
}

.procurabtn {
  color: gray;
  background-color: black;
  height: 70px;
  width: 70px;
  position: relative;
  right: 3.75px;
  top: 0.5px;
  border: none;
  padding: 10px;
  font-size: 20px;
  transition-duration: 0.3s;
}

.procurabtn:hover {
  color: white;
  cursor: pointer;
}

.imoveis {
  color: white;
  background-color: rgba(31, 30, 30, 0.8);
  height: 55px;
  width: 100px;
  position: relative;
  top: 2px;
  border: none;
  padding: 10px;
  font-size: 13px;
  position: relative;
  transition-duration: 0.3s;
}

.imoveis:hover {
  background-color: black;
  cursor: pointer;
}

.pesquisa {
  color: white;
  background-color: rgba(31, 30, 30, 0.8);
  height: 55px;
  width: 160px;
  position: relative;
  top: 2px;
  border: none;
  font-size: 13px;
  position: relative;
  right:3px;
  transition-duration: 0.3s;
}

.pesquisa:hover {
  background-color: black;
  cursor: pointer;
}

.advance{
  display: none;
}

.mapa {
  color: white;
  background-color: rgba(31, 30, 30, 0.8);
  height: 55px;
  width: 100px;
  position: relative;
  top: 2px;
  right:6px;
  border: none;
  font-size: 13px;
  position: relative;
  transition-duration: 0.3s;
}

.mapa:hover {
  background-color: black;
  cursor: pointer;
}

.empreendimentos {
  color: white;
  background-color: rgba(31, 30, 30, 0.8);
  height: 55px;
  width: 180px;
  position: relative;
  top: 2px;
  right:9px;
  border: none;
  font-size: 13px;
  position: relative;
  bottom: 0.3px;
  transition-duration: 0.3s;
}

.empreendimentos:hover {
  background-color: black;
  cursor: pointer;
}

.lingua {
  display: flex;
  position: relative;
  top: 3px;
  margin-left: 7px;
  margin-right: 12px;
}

.upright {
  display: flex;
  position: relative;
  right: 50px;
  top: 3px;
}

.progressbar {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: stretch;
  position: relative;
  margin: auto;
  top: 200px;
}

.progressbar .item {
  display: flex;
  width: calc(100% / 4);
  height: 13px;
  background: #efefef;
  position: relative;
}

.progressbar .item:not(:first-child):after {
  content: "";
  display: flex;
  width: 20px;
  height: 100%;
  background: #fff;
  margin-left: auto;
  transform: skew(-30deg);
  position: absolute;
  left:-10px;
}

.progressbar .item.ativo {
  background: #002250;
}

.progressbar .item:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

.progressbar .item:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

.estudomercado {
  color: #002250;
  text-align: center;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: relative;
  top: 205px;
}

.etapas{
  width: 100vw;
}
.centralbtn {
  position: relative;
  top: 200px;
  margin-left: 50%;
}

.valorcasa {
  background-color: white;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  position: absolute;
  top: 150px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.3);
}

.valorcasa:hover {
  border: 2px solid black;
  border-radius: 4px;
  cursor: pointer;
}

.subscreva {
  height: 62vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("img/fotofundo.jpeg");
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 2px;
}

.redimensiona {
  position: relative;
  top: 120px;
  margin-left: 150px;
}

.primeirastres {
  color: white;
  font-family: arkit-light;
  font-size: 20px;
}

#autorizacao {
  color: grey;
  font-family: arkit-light;
  font-size: 11.5px;
  position: relative;
  top: 35px;
}

#email {
  height: 56px;
  width: 450px;
  padding: 10px;
  border: none;
  border-radius: 1.5px;
  font-family: arkit-light;
  font-size: 17px;
  position: relative;
  top: 20px;
}

.subscrever {
  color: white;
  background-color: black;
  height: 56px;
  width: 110px;
  position: relative;
  right: 4px;
  bottom: 0.3px;
  border: none;
  border-radius: 1.5px;
  font-size: 15px;
  font-family: arkit-light;
  position: relative;
  top: 20px;
}

.subscrever:hover {
  cursor: pointer;
}

.buttons {
  position: relative;
  margin: auto;
  width: 500px;
  display: flex;
  top: 420px;
}

.goback {
  display: none;
  background-color: #002250;
  color: white;
  border: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-size: 35px;
  margin-right: 300px;
  cursor: pointer;
  margin-left: 70px;
}

.continue {
  display: none;
  background-color: #002250;
  color: white;
  border: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-size: 35px;
  cursor: pointer;
}

.finance {
  position: relative;
  width: 175px;
  margin: auto;
  top: 370px;
  display: none;
}

.financiamento {
  color: white;
  background-color: green;
  font-family: arkit-light;
  font-size: 20px;
  border: 2px solid darkgreen;
  border-radius: 3px;
  cursor: pointer;
  width: 175px;
  height: 50px;
}

.um {
  position: relative;
  top: 50px;
  width: 80%;
  margin: 0 auto; 
}

.dois {
  font-family: arkit-light;
  display: none;
  position: relative;
  width: 300px;
  margin:0 auto;
  top: 275px;
  border:2px solid black;
  border-radius: 2%;
  padding:0.5em;
}

#simgaragem{
  margin-right: 2em;
}

#simtransp{
  margin-right: 2em;
}

.tres {
  align-items: center;
  display: none;
  position: relative;
  top: 300px;
  width: 1000px;
  margin: auto;
}
.tres .caixavalor {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-family: arkit-light;
  border:2px solid black;
  border-radius:0.5em;
  padding: 1em;
  background-color: lightgrey;
}

.caixavalor #caixacoimbra {
  width: auto;
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 0.5em;
  -webkit-box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  margin-right: 75px;
  background-color: white;
}
#caixacoimbra:hover{
  cursor: pointer;
}

.caixavalor #caixacoimbra h4 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
}

.caixavalor #caixacoimbra h3 {
  text-align: center;
  font-weight: 300;
}

.caixavalor #caixacoimbra div{
  text-align: center;
  margin-bottom: 0.5em;
}

.caixavalor #caixalisboa {
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 0.5em;
  -webkit-box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  margin-right: 75px;
  background-color: white;
}
#caixalisboa:hover{
  cursor: pointer;
}

.caixavalor #caixalisboa h4 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
}

.caixavalor #caixalisboa h3 {
  text-align: center;
  font-weight: 300;
}

.caixavalor #caixalisboa div{
  text-align: center;
  margin-bottom: 0.5em;
}

.caixavalor #caixaporto {
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 0.5em;
  -webkit-box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  background-color: white;
}
#caixaporto:hover{
  cursor: pointer;
}

.caixavalor #caixaporto h4 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
}

.caixavalor #caixaporto h3 {
  text-align: center;
  font-weight: 300;
}

.caixavalor #caixaporto div{
  text-align: center;
  margin-bottom: 0.5em;
}

.caixavalor #valorcoimbra {
  width: 100%;
  display: none;
  margin-bottom:1em;
}

.caixavalor #valorlisboa {
  width: 100%;
  display: none;
  margin-bottom:1em;
}

.caixavalor #valorporto {
  width: 100%;
  display: none;
  margin-bottom:1em;
}

.quatro {
  font-family: arkit-light;
  display: none;
  
}

.quatro .formfinanciamento
{
  position: relative;
  margin: auto;
  width: 20.5%;
  top: 335px;
  padding-top:1em;
  padding-left: 1em;
  padding-bottom: 10px;
  border:2px solid black;
  border-radius: 0.5em;
}

.cenarios {
  display:none;
  align-items: center;
  position: relative;
  top: 450px;
  width: 1300px;
  margin: auto;
}

.cenarios .caixafinanciamento {
  display: flex;
  justify-content: space-evenly;
  font-family: arkit-light;
  margin-bottom:100px;
  
}

.caixafinanciamento #caixamillenium {
  width: auto;
  padding-top:2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
  border-radius: 0.5em;
  -webkit-box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  margin-right: 75px;
  background-color: white;
  border: 2px solid #bd043c;
}


.caixafinanciamento #caixamillenium div{
  text-align: center;
  margin-bottom: 0.5em;
}

.caixafinanciamento #caixasantander {
  padding-top:2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
  border-radius: 0.5em;
  -webkit-box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  margin-right: 75px;
  background-color: white;
  border:2px solid red;
}


.caixafinanciamento #caixasantander div{
  text-align: center;
  margin-bottom: 0.5em;
}

.caixafinanciamento #caixabpi {
  padding-top:3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 0.5em;
  -webkit-box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  box-shadow: 1px 0px 12px -1px rgba(0, 0, 0, 0.64);
  background-color: white;
  border:2px solid orange;
}


.caixafinanciamento #caixabpi div{
  text-align: center;
  margin-bottom: 0.5em;
}


* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

.titulo-destaque {
  width: 85%;
  margin: 2em auto 2.5em 9em;
}

.titulo-destaque .titulo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  font-family:arkit-light;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-right: 1px solid black;
}

.titulo-destaque .sub-titulo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8em;
  font-family:arkit-light;
  padding-left: 15px;
  color: #6d6d6d;
}

.titulo-destaque .titulo2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  font-family:arkit-light;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-right: 1px solid black;
}

.titulo-destaque .sub-titulo2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8em;
  font-family:arkit-light;
  padding-left: 15px;
  color: #6d6d6d;
}

.container {
  max-width: 85%;
  margin: 0.5em auto;
}

.container .gallery-imoveis {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  row-gap: 20px;
}

.container .gallery-imoveis img.imovel {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.container .gallery-imoveis .desc-imoveis {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (20px) [7];
  grid-template-rows: repeat(7, 20px);
  -ms-grid-columns: (1fr) [8];
  grid-template-columns: repeat(8, 1fr);
}

.container .gallery-imoveis .desc-imoveis span {
  margin: auto;
  padding-left: 0.5em;
  display: block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container .gallery-imoveis .desc-imoveis span sup {
  font-size: 0.6em;
}

.container .gallery-imoveis .desc-imoveis .info-imovel {
  text-align: left;
  width: 100%;
  font-size: 0.9em;
  font-family:arkit-light;
  color: #424242;
  font-weight: bold;
  margin-bottom: 0.1em;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}

.container .gallery-imoveis .desc-imoveis .preco-imovel {
  text-align: left;
  width: 100%;
  font-size: 1.1em;
  font-family:arkit-light;
  color: #676767;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}

.container .gallery-imoveis .desc-imoveis .fav {
  margin: auto;
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8/9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 30px;
  height: 30px;
  display: block;
}

.container .gallery-imoveis .desc-imoveis .fav:hover {
  cursor: pointer;
}

.container .gallery-imoveis .desc-imoveis .fav-click {
  margin: auto;
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8/9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 22px;
  height: 20px;
  display: none;
}

.container .gallery-imoveis .desc-imoveis .fav-click:hover {
  cursor: pointer;
}

.container .gallery-imoveis .desc-imoveis button {
  margin: auto auto 0 0;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  grid-row: 4/7;
  width: 85%;
  height: 75%;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.2em;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.container .gallery-imoveis .desc-imoveis button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.container .gallery-imoveis .desc-imoveis ul {
  margin: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row: 4;
  -ms-grid-row-span: 4;
  grid-row: 4/8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

.container .gallery-imoveis .desc-imoveis ul li {
  border-right: 1px solid lightgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
}

.container .gallery-imoveis .desc-imoveis ul li:last-child {
  border: 0;
}

.container .gallery-imoveis .desc-imoveis ul li span {
  width: 100%;
  text-align: center;
  padding: 0;
  font-size: 0.8em;
  font-family:arkit-light;
  height: 20%;
}

.container .gallery-imoveis .desc-imoveis ul li img {
  width: 27px;
  height: 27px;
}

.container .gallery-imoveis #item-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-imoveis #item-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-imoveis #item-3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-imoveis #item-4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-imoveis #item-5 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-imoveis #item-6 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-empreendimentos {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  row-gap: 20px;
}

.container .gallery-empreendimentos img.empreendimentos {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
  left:0.1px;
}

.container .gallery-empreendimentos .desc-empreendimentos {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [10];
  grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (20px) [5];
  grid-template-rows: repeat(5, 20px);
}

.container
  .gallery-empreendimentos
  .desc-empreendimentos
  .nome-empreendimentos {
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-family:arkit-light;
  margin: auto auto auto 1.5em;
  text-align: left;
  position: relative;
  top:13px;
}

.container
  .gallery-empreendimentos
  .desc-empreendimentos
  .local-empreendimentos {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  font-family:arkit-light;
  margin: auto auto auto 1.5em;
  color: #676767;
  position: relative;
  top:12px;
}

.container
  .gallery-empreendimentos
  .desc-empreendimentos
  .quartos-empreendimentos {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7/10;
  text-align: right;
  margin: auto 0.2em 0 auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9em;
  font-family:arkit-light;
}

.container
  .gallery-empreendimentos
  .desc-empreendimentos
  .preco-empreendimentos {
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7/10;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  text-align: right;
  margin: auto 0.2em auto auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  font-family:arkit-light;
  color: #676767;
}

.container .gallery-empreendimentos .desc-empreendimentos button {
  margin: auto auto 0;
  padding-bottom: 4px;
  text-align: center;
  -ms-grid-column: 10;
  -ms-grid-column-span: 1;
  grid-column: 10/11;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  width: 50%;
  height: 80%;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.15em;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.container .gallery-empreendimentos .desc-empreendimentos button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.container .gallery-empreendimentos #item-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-empreendimentos #item-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-empreendimentos #item-3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.container .gallery-empreendimentos #item-4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-box-shadow: 10px 10px 30px 12px #f2f2f2;
  box-shadow: 10px 10px 30px 12px #f2f2f2;
}

.btn-imoveis {
  margin: 100px auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn-imoveis button {
  padding: 15px 30px;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.2em;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.btn-imoveis button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.btn-empreendimentos {
  margin: 100px auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn-empreendimentos button {
  padding: 15px 30px;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.2em;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.btn-empreendimentos button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

footer {
  background-color: #141414;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

footer .container-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  width: 80%;
  margin-bottom: 3em;
  margin-left: auto;
  margin-right: auto;
}

footer .container-1 div.n1 {
  width: 16%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 6em 10em auto auto;
  border-bottom: 1px solid #343434;
}

footer .container-1 div.n1 img {
  width: 200px;
  margin-bottom: 3em;
  margin-left: 0;
}

footer .container-1 div.n1 span {
  color: #7a7a7a;
  font-family: sans-serif;
  font-size: 0.76em;
  width: 100%;
  line-height: 1.8em;
}

footer .container-1 div.n2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  margin: 6em 0 auto 0;
  border-bottom: 1px solid #343434;
}

footer .container-1 div.n2 h3 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto 3em 0;
}

footer .container-1 div.n2 span {
  color: #7a7a7a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.85em;
  width: 100%;
  margin-bottom: 0.5em;
  line-height: 1.8em;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

footer .container-1 div.n2 span:hover {
  cursor: pointer;
  color: white;
}

footer .container-1 div.n2:last-child {
  margin-right: auto;
  width: 14%;
}

footer .container-2 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-bottom: 10em;
  margin-left: auto;
  margin-right: auto;
}

footer .container-2 .btns {
  margin-left: 0;
}

footer .container-2 .btns button {
  background-color: transparent;
  border: 1px solid #343434;
  padding: 0.8em;
  border-radius: 2em;
  -webkit-transition: -webkit-filter 0.3s ease;
  transition: -webkit-filter 0.3s ease;
  transition: filter 0.3s ease;
  transition: filter 0.3s ease, -webkit-filter 0.3s ease;
}

footer .container-2 .btns button:hover {
  cursor: pointer;
  -webkit-filter: brightness(0.7);
  filter: brightness(0.7);
}

footer .container-2 .btns button img {
  vertical-align: middle;
  width: 15px;
  height: 15px;
}

footer .container-2 .btns .facebook {
  margin-left: auto;
  margin-right: 1em;
}

footer .container-2 .btns .youtube {
  margin-right: 1em;
}

footer .container-2 .btns .youtube img {
  -o-object-fit: contain;
  object-fit: contain;
}

footer .idiomas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer .idiomas img {
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}

footer .idiomas span {
  color: #7a7a7a;
  padding-right: 0.7em;
  padding-left: 0.7em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
}

footer .idiomas span:hover {
  cursor: pointer;
}

footer .idiomas span:nth-child(2) {
  color: white;
}

footer .idiomas span:nth-child(-n + 4) {
  border-right: 1px solid #7a7a7a;
}

footer .last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7a7a7a;
  padding-right: 0.7em;
  padding-left: 0.7em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
}

footer .last:hover {
  cursor: pointer;
}

footer button.retorno {
  background-color: transparent;
  color: #7a7a7a;
  width: 40px;
  height: 40px;
  border: 1px solid #343434;
}

footer button.retorno img {
  width: 20px;
  height: 20px;
  color: white;
}

footer button.retorno:hover {
  cursor: pointer;
}

/*Adaptação para dispositivos móveis*/
@media screen and (max-width: 420px) 
{
  .upright{
    display:none;
  }
  #logotipo
  {
    width:200px;
    height:40px;
    margin-left:20px;
  }

  .central{
    width:100vw;
  }
  
  .centralbtn{
    margin-left:50%;
  }

  footer{
    align-items: center;
  }
  footer div.container-1{
    text-align: center;
    width: 90%;
    height: 300px;
    display: block;
    margin: 0;
  }

  footer div.container-2{
    text-align: center;
    width: 90%;
    display: flex;
    margin: 0;
    margin-top: 2em;
    margin-bottom: 3em;
    flex-direction: column;
    align-items: center;
  }

  footer div.container-1 div.n1{
    text-align: center;
    width: 100%;
    height: 300px;
    display: flex;
    margin:0;
    margin-bottom: 10em;
    border-bottom: 1px solid #343434;
    align-items: center;
  }
  
  footer div.container-1 div.n1 img{
    margin-top:4em;
    margin-bottom: 3em;
  }

  footer div.container-1 div.n1 span{
    margin-top:0;
    width: 70%;
  }

  footer .container-1 div.n2{
    display: none;
  }

  footer div.container-2 div.btns{
    margin-bottom: 1.5em;
  }

  footer div.container-2 div.idiomas{
    margin-bottom: 0.5em;
  }

  footer div.container-2 div.last{
    margin-bottom: 2em;
  }

  .search{
    width:250px;
    height:70px;
  }

  .procurabtn{
    width:60px;
    height: 70px;
    color: gray;
    background-color: white;
  }
  
  .mapa{
    display: none;
  }

  .imoveis{
    width:70px;
    background-color: rgba(31, 30, 30, 0.90);
    
  }

  .pesquisa{
    display:none;
  }

  .upbtn .advance{
    display: block;
    color: white;
    background-color: rgba(31, 30, 30, 0.90);
    height: 55px;
    width:70px;
    position: relative;
    top: 2px;
    border: none;
    font-size: 13px;
    position: relative;
    transition-duration: 0.3s;
    margin-right: 1px;
    margin-left: 1px;
  }

  .advance:hover{
    background-color: black;
  }

  .upbtn .empreendimentos{
    width: 120px;
    position: relative;
    background-color: rgba(31, 30, 30, 0.90);
    margin-left: 9px;
  }
  .upbtn{
    display: flex;
  }

  .progressbar{
    width: 75vw;
    position: relative;
    margin: auto;
    
  }

  .responsiveup{
    position: relative;
    bottom:120px;
  }

  .estudomercado{
    font-size: 14px;
  }


  .continue{
    position: relative;
    right: 110px;
    bottom: 152px;
  }

  .goback{
    position: relative;
    bottom:150px;
  }

  .etapas .quatro .formfinanciamento{
    font-family: arkit-light;
    position: relative;
    margin:0 auto;
    top: 275px;
    border:2px solid black;
    border-radius: 2%;
    padding:0.5em;
    width: 80%;
  }
  

  .tres{
    width:85%;
    position: relative;
    margin:0 auto;
  }

  .tres .caixavalor{
    width: 100%;
    position: relative;
    margin:0 auto;
    display: block;
  }

  .tres .caixavalor #caixacoimbra{
    width: 100%;
  }

  .tres .caixavalor #caixalisboa{
    width: 100%;
  }

  

  .cenarios .caixafinanciamento{
    width:100vw;
    height:130vh;
    display:block;
  }

  .cenarios .caixafinanciamento #caixamillenium{
    width:85%;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
  }

  .cenarios .caixafinanciamento #caixasantander{
    width:85%;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
  }

  .cenarios .caixafinanciamento #caixabpi{
    width:85%;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    padding-bottom: 2rem;
  }

  .titulo-destaque{
    width:100%;
    position: relative;
    margin:0 auto;
    text-align: center;
  }
  
  .titulo-destaque .titulo{
    display: block;
    position: relative;
    border: none;
    font-size: 27px;
    padding: 0;
    position:relative;
  }

  .titulo-destaque .sub-titulo{
    font-size: 15px;
    padding:0;
    position: relative;
  }

  .titulo-destaque .titulo2{
    font-size: 24px;
    border: none;
    display: block;
    position: relative;
  }

  .titulo-destaque .sub-titulo2{
    font-size:20px;
    padding: 0;
    position: relative;
  }

  .container{
    position: relative;
    width:100vw;
    margin:0 auto;
  }
  .container .gallery-imoveis{
    display: block; 
  }

  .container .gallery-empreendimentos{
    display: block;
  }

  .container .gallery-imoveis #item-1{
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .container .gallery-imoveis #item-2{
    margin-bottom: 10px;
  }
  .container .gallery-imoveis #item-3{
    margin-bottom: 10px;
  }
  .container .gallery-imoveis #item-4{
    margin-bottom: 10px;
  }
  .container .gallery-imoveis #item-5{
    margin-bottom: 10px;
  }
  .container .gallery-imoveis #item-6{
    margin-bottom: 10px;
  }

  .container .gallery-empreendimentos #item-1{
    margin-bottom: 15px;
    margin-top: 20px;
  }
  .container .gallery-empreendimentos #item-2{
    margin-bottom: 15px;
  }
  .container .gallery-empreendimentos #item-3{
    margin-bottom: 15px;
  }
  .container .gallery-empreendimentos #item-4{
    margin-bottom: 15px;
  }

  .container
  .gallery-empreendimentos
  .desc-empreendimentos
  .nome-empreendimentos{
    font-size: 0.9em;
  }
  
  .container
  .gallery-empreendimentos
  .desc-empreendimentos
  .local-empreendimentos{
    font-size: 0.8em;
  }

  .container 
  .gallery-empreendimentos 
  .desc-empreendimentos 
  .quartos-empreendimentos{
    font-size: 0.8em;
  }

  .container
  .gallery-empreendimentos
  .desc-empreendimentos
  .preco-empreendimentos{
    font-size: 1em;
    margin-top:10px;
  }

  .redimensiona{
    margin-left:20px;
  }

  .redimensiona .primeirastres{
    font-size: 95%;
  }

  .redimensiona #email{
    width:60%;
  }

  .redimensiona .responsiveauto{
    width: 85%;
  }

  .redimensiona #autorizacao{
    font-size: 11px;
    text-align: center;

  }

  .buttons{
    position: relative;
    top:470px;
  }


  
  
  

  

