<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6807f2d9be.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="trabalhopratico.css" rel="stylesheet" />
    <title>Trabalho Sotheby’s</title>
  </head>
  <body>
    <div class="toplabel">
      <div class="logo">
        <a href="https://www.sothebysrealtypt.com/"
          ><img
            src="img/logo_preto.jpg"
            width="225px"
            height="40px"
            id="logotipo"
        /></a>
        <img src="img/menu_icon.png" height="27px" id="iconmenu" />
      </div>

      <div class="upright">
        <div>
          <input
            class="QuantoImovel"
            type="button"
            value="Quanto vale o seu imóvel?"
          />
        </div>
        <div class="lingua">
          <div class="globo">
            <img src="img/globo.png" width="31px" height="30px" id="globo" />
          </div>

          <div class="PTEUR">
            <h4>PT-EUR</h4>
          </div>

          <div class="arrow">
            <button class="dropbtn"><i class="fas fa-angle-down"> </i></button>
          </div>
        </div>

        <div>
          <button class="VendaImovel">Venda o seu imóvel</button>
        </div>
      </div>
    </div>

    <div class="central">
      <form>
        <div class="upbtn">
          <button type="button" class="imoveis" value="Imóveis">Imóveis</button>
          <button type="button" class="pesquisa" value="Pesquisa Avançada">
            Pesquisa Avançada
          </button>
          <button type="button" class="mapa" value="Mapa">Mapa</button>
          <button type="button" class="empreendimentos" value="Empreendimentos">
            Empreendimentos
          </button>
        </div>
        <div class="procura">
          <input
            type="text"
            placeholder="   Comprar t3 em Lisboa até 950.000€"
            class="search"
          />
          <button type="submit" class="procurabtn">
            <i class="fa fa-search" width="35px" height="35px"></i>
          </button>
        </div>
      </form>
    </div>

    <div class="progressbar">
      <div class="item ativo"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <hr />

    <div class="etapas">
      <div class="um">
        <div class="estudomercado">
          <h2>Obtenha o seu estudo de mercado!</h2>
        </div>
        <div class="centralbtn">
          <button class="valorcasa">
            <img src="img/chavesmaobtn.png" height="220px" width="270px" />
          </button>
        </div>
      </div>

      <div class="dois">
        <form>
          <label for="tipo">Tipologia:</label>
          <input
            type="text"
            id="tipo"
            placeholder=" e.g. T2"
            maxlength="4"
            size="7"
          /><br /><br />

          <label for="tipo">Área Útil (m2):</label>
          <input
            type="text"
            id="area"
            placeholder=" e.g. 100"
            maxlength="7"
            size="7"
          /><br /><br />

          <label for="tipo">Idade do imóvel (anos) :</label>
          <input
            type="text"
            id="idd"
            placeholder=" e.g. 10"
            maxlength="3"
            size="7"
          /><br /><br />

          <label for="garagem">Garagem?</label><br /><br />
          <div id="garagem">
            <label for="simgaragem">Sim: </label>
            <input type="checkbox" id="simgaragem" />
            <label for="naogaragem">Não: </label>
            <input type="checkbox" id="naogaragem" /><br /><br />
          </div>

          <label for="transp"> Proximidade de tranportes públicos?</label
          ><br /><br />
          <div id="transp">
            <label for="simtransp">Sim: </label>
            <input type="checkbox" id="simtransp" />
            <label for="naotransp">Não:</label>
            <input type="checkbox" id="naotransp" />
          </div>
        </form>
      </div>

      <div class="tres">
        <div class="caixavalor">
          <div id="caixacoimbra">
            <h4>Coimbra</h4>

            <div><span id="valorcasa1">€</span></div>
            <div id="valorcoimbra">
              <p class="tipologia1"><br />Tipologia: </p>
              <p class="area1">Área: </p>
              <p class="idade1">Idade: </p>
              <p class="garagem1">Garagem: </p>
              <p class="transportes1">Transportes: </p>
            </div>
          </div>

          <div id="caixalisboa">
            <h4>Lisboa</h4>

            <div><span id="valorcasa2">€</span></div>
            <div id="valorlisboa">
              <p class="tipologia2"><br />Tipologia: </p>
              <p class="area2">Área: </p>
              <p class="idade2">Idade: </p>
              <p class="garagem2">Garagem: </p>
              <p class="transportes2">Transportes: </p>
            </div>
          </div>

          <div id="caixaporto">
            <h4>Porto</h4>

            <div><span id="valorcasa3">€</span></div>
            <div id="valorporto">
              <p class="tipologia3"><br />Tipologia: </p>
              <p class="area3">Área: </p>
              <p class="idade3">Idade: </p>
              <p class="garagem3">Garagem: </p>
              <p class="transportes3">Transportes: </p>
            </div>
          </div>
        </div>
      </div>

      <div class="quatro">
        <div class="formfinanciamento">
        <form>
          <label for="tipo">Montante Financiado (€):</label>
          <input
            type="text"
            id="montante"
            placeholder=" e.g. 20000"
            maxlength="8"
            size="10"
          /><br /><br />

          <label for="entrada">Entrada Inicial (€):</label>
          <input
            type="text"
            id="entrada"
            placeholder=" e.g. 2000"
            maxlength="20"
            size="10"
          /><br /><br />

          <label for="prazo">Prazo (anos):</label>
          <input
            type="text"
            id="prazo"
            placeholder=" e.g. 30 "
            maxlength="3"
            size="10"
          />
        </form>
      </div>

        <div class="finance">
          <button class="financiamento">Financiamento</button>
        </div>

        <div class="cenarios">
          <div class="caixafinanciamento">
            <div id="caixamillenium">
              <img src="img/millenium.png" width="75px" height="75px">
  
              
              
                <p class="montante"><br />Montante Total: </p>
                <p class="entrada">Entrada Inicial: </p>
                <p class="emprestimo">Valor do Empréstimo: </p>
                <p class="spread1">Spread: </p>
                <p class="juro1">Taxa de Juro Global: </p>
                <p class="prestacao1">Prestação Mensal: </p>
            
            </div>
  
            <div id="caixasantander">
              <img src="img/santander.png" width="75px" height="75px">
  
              
                <p class="montante"><br />Montante Total: </p>
                <p class="entrada">Entrada Inicial: </p>
                <p class="emprestimo">Valor do Empréstimo: </p>
                <p class="spread2">Spread: </p>
                <p class="juro2">Taxa de Juro Global: </p>
                <p class="prestacao2">Prestação Mensal: </p>
            </div>
  
            <div id="caixabpi">
              <img src="img/bpi.png" width="75px" height="50px">
  
              
                <p class="montante"><br />Montante Total: </p>
                <p class="entrada">Entrada Inicial: </p>
                <p class="emprestimo">Valor do Empréstimo: </p>
                <p class="spread3">Spread: </p>
                <p class="juro3">Taxa de Juro Global: </p>
                <p class="prestacao3">Prestação Mensal: </p>
              
            </div>
          </div>


        </div>

      </div>

    </div>

    <div class="buttons">
      <button class="goback"><i class="fas fa-angle-left"></i></button>
      <button class="continue"><i class="fas fa-angle-right"></i></button>
    </div>
    

    <div class="finish">
      <div class="titulo-destaque">
        <span class="titulo">Imóveis em destaque</span
        ><span class="sub-titulo"
          >A sua vida começa com uma casa que o inspira</span
        >
      </div>
      <div class="container">
        <div class="gallery-imoveis">
          <div id="item-1">
            <img class="imovel" src="img/imoveis1.jpeg" />
            <div class="desc-imoveis">
              <img class="fav fav-1" src="./img/iconfav.png" />
              <img class="fav-click fav-2" src="./img/iconclickfav.png" />
              <span class="info-imovel">Informação de Imóvel, Localização</span>
              <span class="preco-imovel">2.339.020 €</span>
              <ul>
                <li>
                  <img class="quartos" src="./img/iconquarto.png" />
                  <span class="span-quartos">12 quartos</span>
                </li>
                <li>
                  <img class="c-banho" src="./img/iconduche.png" />
                  <span class="span-c-banho">12 C.Banho</span>
                </li>
                <li>
                  <img class="area" src="./img/iconarea.png" />
                  <span class="span-area">759 m<sup>2</sup> Area</span>
                </li>
              </ul>
              <button>Ver Imovel</button>
            </div>
          </div>
          <div id="item-2">
            <img class="imovel" src="img/imoveis2.jpeg" />
            <div class="desc-imoveis">
              <img class="fav fav-3" src="./img/iconfav.png" />
              <img class="fav-click fav-4" src="./img/iconclickfav.png" />
              <span class="info-imovel">Informação de Imóvel, Localização</span>
              <span class="preco-imovel">29.409.420 €</span>
              <ul>
                <li>
                  <img class="quartos" src="./img/iconquarto.png" />
                  <span class="span-quartos">12 quartos</span>
                </li>
                <li>
                  <img class="c-banho" src="./img/iconduche.png" />
                  <span class="span-c-banho">12 C.Banho</span>
                </li>
                <li>
                  <img class="area" src="./img/iconarea.png" />
                  <span class="span-area">759 m<sup>2</sup> Area</span>
                </li>
              </ul>
              <button>Ver Imovel</button>
            </div>
          </div>
          <div id="item-3">
            <img class="imovel" src="img/imoveis3.jpeg" />
            <div class="desc-imoveis">
              <img class="fav fav-5" src="./img/iconfav.png" />
              <img class="fav-click fav-6" src="./img/iconclickfav.png" />
              <span class="info-imovel">Informação de Imóvel, Localização</span>
              <span class="preco-imovel">1.369.420 €</span>
              <ul>
                <li>
                  <img class="quartos" src="./img/iconquarto.png" />
                  <span class="span-quartos">12 quartos</span>
                </li>
                <li>
                  <img class="c-banho" src="./img/iconduche.png" />
                  <span class="span-c-banho">12 C.Banho</span>
                </li>
                <li>
                  <img class="area" src="./img/iconarea.png" />
                  <span class="span-area">759 m<sup>2</sup> Area</span>
                </li>
              </ul>
              <button>Ver Imovel</button>
            </div>
          </div>
          <div id="item-4">
            <img class="imovel" src="img/imoveis4.jpeg" />
            <div class="desc-imoveis">
              <img class="fav fav-7" src="./img/iconfav.png" />
              <img class="fav-click fav-8" src="./img/iconclickfav.png" />
              <span class="info-imovel">Informação de Imóvel, Localização</span>
              <span class="preco-imovel">80.239.423 €</span>
              <ul>
                <li>
                  <img class="quartos" src="./img/iconquarto.png" />
                  <span class="span-quartos">12 quartos</span>
                </li>
                <li>
                  <img class="c-banho" src="./img/iconduche.png" />
                  <span class="span-c-banho">12 C.Banho</span>
                </li>
                <li>
                  <img class="area" src="./img/iconarea.png" />
                  <span class="span-area">759 m<sup>2</sup> Area</span>
                </li>
              </ul>
              <button>Ver Imovel</button>
            </div>
          </div>
          <div id="item-5">
            <img class="imovel" src="img/imoveis5.jpeg" />
            <div class="desc-imoveis">
              <img class="fav fav-9" src="./img/iconfav.png" />
              <img class="fav-click fav-10" src="./img/iconclickfav.png" />
              <span class="info-imovel">Informação de Imóvel, Localização</span>
              <span class="preco-imovel">9.039.020 €</span>
              <ul>
                <li>
                  <img class="quartos" src="./img/iconquarto.png" />
                  <span class="span-quartos">12 quartos</span>
                </li>
                <li>
                  <img class="c-banho" src="./img/iconduche.png" />
                  <span class="span-c-banho">12 C.Banho</span>
                </li>
                <li>
                  <img class="area" src="./img/iconarea.png" />
                  <span class="span-area">759 m<sup>2</sup> Area</span>
                </li>
              </ul>
              <button>Ver Imovel</button>
            </div>
          </div>
          <div id="item-6">
            <img class="imovel" src="img/imoveis6.jpeg" />
            <div class="desc-imoveis">
              <img class="fav fav-11" src="./img/iconfav.png" />
              <img class="fav-click fav-12" src="./img/iconclickfav.png" />
              <span class="info-imovel">Informação de Imóvel, Localização</span>
              <span class="preco-imovel">20.877.900 €</span>
              <ul>
                <li>
                  <img class="quartos" src="./img/iconquarto.png" />
                  <span class="span-quartos">12 quartos</span>
                </li>
                <li>
                  <img class="c-banho" src="./img/iconduche.png" />
                  <span class="span-c-banho">12 C.Banho</span>
                </li>
                <li>
                  <img class="area" src="./img/iconarea.png" />
                  <span class="span-area">759 m<sup>2</sup> Area</span>
                </li>
              </ul>
              <button>Ver Imovel</button>
            </div>
          </div>
        </div>
        <div class="btn-imoveis">
          <button>Todos os Imóveis</button>
        </div>
      </div>
      <div class="titulo-destaque">
        <span class="titulo">Empreendimentos em destaque</span
        ><span class="sub-titulo">Descubra empreendimentos</span>
      </div>
      <div class="container">
        <div class="gallery-empreendimentos">
          <div id="item-1">
            <img class="empreendimentos" src="img/imoveis1.jpeg" />
            <div class="desc-empreendimentos">
              <span class="nome-empreendimentos">Nome de empreendimento</span>
              <span class="local-empreendimentos">Localização</span>
              <span class="quartos-empreendimentos">X a Y Quartos desde</span>
              <span class="preco-empreendimentos">80.239.423 €</span>
              <button>></button>
            </div>
          </div>
          <div id="item-2">
            <img class="empreendimentos" src="img/imoveis2.jpeg" />
            <div class="desc-empreendimentos">
              <span class="nome-empreendimentos">Nome de empreendimento</span>
              <span class="local-empreendimentos">Localização</span>
              <span class="quartos-empreendimentos">X a Y Quartos desde</span>
              <span class="preco-empreendimentos">80.239.423 €</span>
              <button>></button>
            </div>
          </div>
          <div id="item-3">
            <img class="empreendimentos" src="img/imoveis3.jpeg" />
            <div class="desc-empreendimentos">
              <span class="nome-empreendimentos">Nome de empreendimento</span>
              <span class="local-empreendimentos">Localização</span>
              <span class="quartos-empreendimentos">X a Y Quartos desde</span>
              <span class="preco-empreendimentos">1.369.420 €</span>
              <button>></button>
            </div>
          </div>
          <div id="item-4">
            <img class="empreendimentos" src="img/imoveis4.jpeg" />
            <div class="desc-empreendimentos">
              <span class="nome-empreendimentos">Nome de empreendimento</span>
              <span class="local-empreendimentos">Localização</span>
              <span class="quartos-empreendimentos">X a Y Quartos desde</span>
              <span class="preco-empreendimentos">80.239.423 €</span>
              <button>></button>
            </div>
          </div>
        </div>
        <div class="btn-empreendimentos">
          <button>Todos os empreendimentos</button>
        </div>
      </div>

      <div class="subscreva">
        <div class="redimensiona">
          <div class="primeirastres">
            <h1>Seja o primeiro a conhecer<br />imóveis únicos.</h1>
            <h4><br />Subscreva a newsletter</h4>
          </div>
          <input
            type="email"
            name="eml"
            placeholder="    Insira o seu email"
            id="email"
          />
          <button type="submit" class="subscrever">Subscrever</button>
          <h5 id="autorizacao">
            Ao pedir informações está a autorizar a Portugal Sotheby’s
            International Realty a guardar os seus dados para o
            <p></p>
            informar sobre oportunidades de negócio, de acordo com a Política de
            Privacidade.
          </h5>
        </div>
      </div>

      <footer>
        <div class="container-1">
          <div class="n1">
            <img src="./img/logo_branco.svg" />
            <span
              >2019 Sotheby's International Reality é uma marca registada da
              Sotheby's International Reality Affiliates LLC. Cada escritório é
              juridica e financeiramente independente.</span
            >
          </div>
          <div class="n2">
            <h3>Lugares únicos</h3>
            <span>Comprar casa em Lisboa</span>
            <span>Comprar casa em Cascais</span>
            <span>Comprar casa no Porto</span>
            <span>Comprar casa em Vilamoura</span>
            <span>Comprar casa no Carvoeiro</span>
            <span>Comprar casa em Madeira</span>
          </div>
          <div class="n2">
            <h3>Sotheby's</h3>
            <span>Quem somos</span>
            <span>Agências Portugal Sotheby's Reality</span>
            <span>Recrutamento</span>
            <span>Sotheby's International Reality</span>
            <span>Sotheby's Auctions</span>
            <span>Contactos</span>
          </div>
          <div class="n2">
            <h3>Info Legal</h3>
            <span>Termo de Responsabilidade</span>
            <span>Termos de utilização</span>
            <span>Condições de utilização</span>
            <span>Copyright</span>
            <span>Resolução de litígios</span>
            <span>Política de Privacidade</span>
            <span>Livro de Reclamações</span>
          </div>
        </div>
        <div class="container-2">
          <div class="btns">
            <button class="facebook"><img src="./img/facebook.png" /></button>
            <button class="youtube"><img src="./img/youtube.png" /></button>
            <button class="linkedin"><img src="./img/linkedin.png" /></button>
          </div>
          <div class="idiomas">
            <img src="./img/globo1.png" />
            <span>Português</span>
            <span>English</span>
            <span>Français</span>
            <span>Español</span>
          </div>
          <div class="last">M&A Digital</div>
          <button class="retorno"><img src="./img//setacima.png" /></button>
        </div>
      </footer>
    </div>
    <script src="./logica.js" type="text/javascript"></script>
  </body>
</html>
